# opentask

./: LICENSE  README.md
opentask/: build.gradle  settings.gradle
opentask-ui/: README.md  angular.json  karma.conf.js  (+2 more)
opentask/src/main/java/com/omernaci/opentask/: OpentaskApplication.java
opentask/src/main/java/com/omernaci/opentask/config/: SwaggerConfig.java
opentask/src/main/java/com/omernaci/opentask/controller/: TaskController.java
opentask/src/main/java/com/omernaci/opentask/domain/: Task.java
opentask/src/main/java/com/omernaci/opentask/dto/: TaskDto.java
opentask/src/main/java/com/omernaci/opentask/dto/request/: BaseApiRequest.java  CreateTaskRequest.java
opentask/src/main/java/com/omernaci/opentask/dto/response/: BaseApiResponse.java  TaskListResponse.java  TaskResponse.java
opentask/src/main/java/com/omernaci/opentask/exception/: ErrorResponse.java  GlobalExceptionHandler.java
opentask/src/main/java/com/omernaci/opentask/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
opentask/src/main/java/com/omernaci/opentask/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
opentask/src/main/java/com/omernaci/opentask/repository/: TaskRepository.java
opentask/src/main/java/com/omernaci/opentask/service/: TaskService.java
opentask/src/main/resources/: application.yml
opentask/src/test/java/com/omernaci/opentask/: OpentaskApplicationTests.java
(+22 files in other folders)
